{
  "name": "@adrianso/react-native-barcode-builder",
  "version": "1.0.12",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianso/react-native-barcode-builder.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "lint": "eslint index.tsx"
  },
  "keywords": [
    "react-native",
    "barcode"
  ],
  "author": "Adrian So <adrian@sld.co.nz>",
  "dependencies": {
    "jsbarcode": "^3.11.5"
  },
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0 <1.0.x",
    "react-native-svg": ">= 13.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.72.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-svg": "^13.9.0",
    "typescript": "^4.9.5"
  }
}
